# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 958848f001f9932ae4166237bc457cec420b89cb67be077e7a5956cab96d1c7dfeb57cfd25a9f80084b2e28c6504097280a37cd0f42fdba104a85a232b224c5f

test:
  secret_key_base: ac1db6ad345498bf5dc6b55af9f0e01c000e6d516222cbb27faa7ec5827236540a92301c4a12eb0e731d92ec5abc571f9e6998dc59aeded32fcb5c4f242cfe2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
